# Please create a new .env file and copy and paste the props key and put value from your project.

# put DEV or PROD (for choosing different chain configuration)
NEXT_PUBLIC_APP_ENV=DEV

# for signature hostname
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=localhost:3000

# configure below with test client
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_SECRET_KEY=
THIRDWEB_ADMIN_PRIVATE_KEY=